{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["start", "build"]
      }
    }
  },
  "targetDefaults": {}
}
