{
  "name": "monorepo",
  "private": true,
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "date-fns": "^2.29.3"
  },
  "version": "0.0.0"
}
