{
  "name": "monorepo",
  "private": true,
  "devDependencies": {
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "version": "0.0.0",
  "dependencies": {
    "env-cmd": "^10.1.0"
  }
}
